<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Simple Web Site</title>
</head>

<body>
    
    <h1>User Profile:</h1>
    <hr>

    <a href="https://solomonmarvel.com" target="_blank">
        <img src="./assets/images/profile/avatar.png" alt="An image of a man smiling" height="150"/>
    </a>
    
    <img src="./assets/images/profile/random.jpg" alt="An image of a guy" height="150"/>
    <img src="./assets/images/profile/sample.webp" alt="An image of a guy" height="150"/>

    <h2><i>Name:</i> Marvelous Solomon </h2>
    <h3><i>Role:</i> Code Instructor </h3>
    <p>
        <i>Bio:</i>
        I am a motivated software developer.
       <br>But i don't like shege.
    </p>

    <p>
        <i>More Info:</i>
        <strong>
            I love to build products
        </strong>
    </p>
    
    <hr>
    <h3>Contact Information</h3>
    <!-- Email -->
    <p><a href="mailto: justme@business.com">Send Mail</a></p>
    <!-- Phone Number -->
    <p><a href="tel: +1 6266 7272">Call</a></p>

    <hr>
    <h3>Social</h3>
    <!-- Twitter -->
    <p><a href="https://x.com/solomonmarvel97">Follow Me</a> on X</p>
    
    <hr>
    <h4>Hobbies:</h4>
    <ol>
        <li>Coding</li>
        <li>Cooking</li>
        <li>Sleeping</li>
        <li>Teaching</li>
    </ol>

    <h4>Skills:</h4>
    <ul>
        <li>Eating</li>
    </ul>

    <hr>
    <p>
        <a href="https://solomonmarvel.com">Visit My Website</a> for more info.
    </p>

</body>

</html>